<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/index.css">
  <title>Spotifu</title>
  <meta property="og:title" content="Mi proyecto del Curso de Flexbox Layout y Componentes" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Spotifu es un servicio de música, pódcasts y videos digitales que te da acceso a millones de canciones y a otro contenido de creadores de todo el mundo" />
  <meta property="og:url" content="https://valeriamn18.github.io/Flexbox-componentes/" />
  <meta property="og:image" content="https://valeriamn18.github.io/Flexbox-componentes/images/spotifu-logo.png" />

  <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
  <link rel="manifest" href="./favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body class="body">
  <form class="search" role="search" aria-label="Buscar por Artistas, canciones o podcast">
    <i class="icon-search" aria-hidden="true"></i>
    <input type="search" placeholder="Buscar por Artistas, canciones o podcast">
  </form>
  <section class="playlistList" aria-labelledby="region1">
    <div class="playlistList-top">
      <h2 class="playlistList-title" id="region1">
        Buenas noches
      </h2>
    </div>
    <div class="playlistList-container">
      <div class="playlistB">
        <div class="playlistB-cover">
          <img src="./images/jjk.jpeg" width="76" height="76" alt="Cover de la playlist JJK">
        </div>
        <div class="playlistB-details">
          <h3 class="playlistB-title">JJK</h3>
          <div class="playlistB-control">
            <button class="buttonIcon is-primary" title="Reproducir la lista de reproducción JJK"
              aria-label="Reproducir la lista de reproducción JJK">
              <i class="icon-play" aria-hidden="true"></i>
            </button>
          </div>
        </div>
      </div>
      <div class="playlistB">
        <div class="playlistB-cover">
          <img src="./images/mix-diario3.jpeg" width="76" height="76" alt="Cover de la playlist Mix diario 3">
        </div>
        <div class="playlistB-details">
          <h3 class="playlistB-title">Mix diario 3</h3>
          <div class="playlistB-control">
            <button class="buttonIcon is-primary" title="Reproducir la lista de reproducción Mix diario 3"
              aria-label="Reproducir la lista de reproducción Mix diario 3">
              <i class="icon-play" aria-hidden="true"></i>
            </button>
          </div>
        </div>
      </div>
      <div class="playlistB">
        <div class="playlistB-cover">
          <img src="./images/mix-diario1.jpeg" width="76" height="76" alt="Cover de la playlist Mix diario 1">
        </div>
        <div class="playlistB-details">
          <h3 class="playlistB-title">Mix diario 1</h3>
          <div class="playlistB-control">
            <button class="buttonIcon is-primary" title="Reproducir la lista de reproducción Mix diario 1"
              aria-label="Reproducir la lista de reproducción Mix diario 1">
              <i class="icon-play" aria-hidden="true"></i>
            </button>
          </div>
        </div>
      </div>
      <div class="playlistB">
        <div class="playlistB-cover">
          <img src="./images/playlist-phonk.jpeg" width="76" height="76" alt="Cover de la playlist Phonk Relajante">
        </div>
        <div class="playlistB-details">
          <h3 class="playlistB-title">PHONK RELAJANTE</h3>
          <div class="playlistB-control">
            <button class="buttonIcon is-primary" title="Reproducir la lista de reproducción Phonk Relajante"
              aria-label="Reproducir la lista de reproducción Phonk Relajante">
              <i class="icon-play" aria-hidden="true"></i>
            </button>
          </div>
        </div>
      </div>
      <div class="playlistB">
        <div class="playlistB-cover">
          <img src="./images/mix-diario4.jpeg" width="76" height="76" alt="Cover de la playlist Mix diario 4">
        </div>
        <div class="playlistB-details">
          <h3 class="playlistB-title">Mix diario 4</h3>
          <div class="playlistB-control">
            <button class="buttonIcon is-primary" title="Reproducir la lista de reproducción Mix diario 4"
              aria-label="Reproducir la lista de reproducción Mix diario 4">
              <i class="icon-play" aria-hidden="true"></i>
            </button>
          </div>
        </div>
      </div>
      <div class="playlistB">
        <div class="playlistB-cover">
          <img src="./images/the-perfect-girl.jpeg" width="76" height="76" alt="Cover del sencillo The Perfect Girl">
        </div>
        <div class="playlistB-details">
          <h3 class="playlistB-title">The Perfect Girl</h3>
          <div class="playlistB-control">
            <button class="buttonIcon is-primary" title="Reproducir el sencillo The Perfect Girl"
              aria-label="Reproducir el sencillo The Perfect Girl ">
              <i class="icon-play" aria-hidden="true"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="playlistList" aria-labelledby="region2">
    <div class="playlistList-top">
      <h2 class="playlistList-title" id="region2">
        Escuchado recientemente
      </h2>
    </div>
    <div class="playlistList-container">
      <div class="playlistA">
        <div class="playlistA-cover">
          <img src="./images/playlist-phonk.jpeg" width="150" height="150" alt="Cover de la playlist Phonk Relajante">
          <button class="buttonIcon is-primary" aria-label="Reproducir" title="Reproducir">
            <i class="icon-play" aria-hidden="true"></i>
          </button>
        </div>
        <span class="ellipsis">
          <h3 class="playlistA-title">PHONK RELAJANTE</h3>
          <h4 class="playlistA-description">De Daniel</h4>
        </span>
      </div>
      <div class="playlistA">
        <div class="playlistA-cover">
          <img src="./images/the-planet.jpeg" width="150" height="150" alt="Cover del sencillo The Planet">
          <button class="buttonIcon is-primary" aria-label="Reproducir" title="Reproducir">
            <i class="icon-play" aria-hidden="true"></i>
          </button>
        </div>
        <span class="ellipsis">
          <h3 class="playlistA-title">The Planet</h3>
          <h4 class="playlistA-description">BTS</h4>
        </span>
      </div>
      <div class="playlistA">
        <div class="playlistA-cover">
          <img src="./images/jjk.jpeg" width="150" height="150" alt="Cover de la playlist JJK">
          <button class="buttonIcon is-primary" aria-label="Reproducir" title="Reproducir">
            <i class="icon-play" aria-hidden="true"></i>
          </button>
        </div>
        <span class="ellipsis">
          <h3 class="playlistA-title">JJK</h3>
          <h4 class="playlistA-description">De Valeria</h4>
        </span>
      </div>
      <div class="playlistA">
        <div class="playlistA-cover">
          <img src="./images/sea-of-problems.jpeg" width="150" height="150" alt="Cover del sencillo Sea Of Problems">
          <button class="buttonIcon is-primary" aria-label="Reproducir" title="Reproducir">
            <i class="icon-play" aria-hidden="true"></i>
          </button>
        </div>
        <span class="ellipsis">
          <h3 class="playlistA-title">Sea Of Problems</h3>
          <h4 class="playlistA-description">glichery</h4>
        </span>
      </div>
      <div class="playlistA">
        <div class="playlistA-cover">
          <img src="./images/alice-madness-returns.jpeg" width="150" height="150" alt="Cover del álbum Alice: Madness Returns">
          <button class="buttonIcon is-primary" aria-label="Reproducir" title="Reproducir">
            <i class="icon-play" aria-hidden="true"></i>
          </button>
        </div>
        <span class="ellipsis">
          <h3 class="playlistA-title">Alice: Madness Returns (Original Videogame Soundtrack)</h3>
          <h4 class="playlistA-description">Jason Tai, Marshall Crutcher, Chris Vrenna</h4>
        </span>
      </div>
      <div class="playlistA">
        <div class="playlistA-cover">
          <img src="./images/ben.jpeg" width="150" height="150" alt="Cover del álbum Ben">
          <button class="buttonIcon is-primary" aria-label="Reproducir" title="Reproducir">
            <i class="icon-play" aria-hidden="true"></i>
          </button>
        </div>
        <span class="ellipsis">
          <h3 class="playlistA-title">Ben</h3>
          <h4 class="playlistA-description">Michael Jackson</h4>
        </span>
      </div>
      <div class="playlistA">
        <div class="playlistA-cover">
          <img src="./images/polumnia-omnia.jpeg" width="150" height="150" alt="Cover del álbum Genshin Impact - The Unfathomable Sand Dunes (Original Game Soundtrack)">
          <button class="buttonIcon is-primary" aria-label="Reproducir" title="Reproducir">
            <i class="icon-play" aria-hidden="true"></i>
          </button>
        </div>
        <span class="ellipsis">
          <h3 class="playlistA-title">Polumnia Omnia</h3>
          <h4 class="playlistA-description">HOYO-MiX</h4>
        </span>
      </div>
      <div class="playlistA">
        <div class="playlistA-cover">
          <img src="./images/piglets-big-movie.jpeg" width="150" height="150" alt="Cover del álbum Piglet's Big Movie">
          <button class="buttonIcon is-primary" aria-label="Reproducir" title="Reproducir">
            <i class="icon-play" aria-hidden="true"></i>
          </button>
        </div>
        <span class="ellipsis">
          <h3 class="playlistA-title">Piglet's Big Movie</h3>
          <h4 class="playlistA-description">Carly Simon</h4>
        </span>
      </div>
      <div class="playlistA">
        <div class="playlistA-cover">
          <img src="./images/this-is-jimin.jpeg" width="150" height="150" alt="Cover de la playlist This Is Jimin">
          <button class="buttonIcon is-primary" aria-label="Reproducir" title="Reproducir">
            <i class="icon-play" aria-hidden="true"></i>
          </button>
        </div>
        <span class="ellipsis">
          <h3 class="playlistA-title">This Is Jimin</h3>
          <h4 class="playlistA-description">Jimin FACEd Billboard HOT 100 No.1. Congrat</h4>
        </span>
      </div>
      <div class="playlistA">
        <div class="playlistA-cover">
          <img src="./images/portals.jpeg" width="150" height="150" alt="Cover del sencillo VOID">
          <button class="buttonIcon is-primary" aria-label="Reproducir" title="Reproducir">
            <i class="icon-play" aria-hidden="true"></i>
          </button>
        </div>
        <span class="ellipsis">
          <h3 class="playlistA-title">VOID</h3>
          <h4 class="playlistA-description">Melanie Martinez</h4>
        </span>
      </div>
      <div class="playlistA">
        <div class="playlistA-cover">
          <img src="./images/monsters-inc.jpeg" width="150" height="150" alt="Cover del álbum Monsters, Inc. (Original Motion Picture Sountrack)">
          <button class="buttonIcon is-primary" aria-label="Reproducir" title="Reproducir">
            <i class="icon-play" aria-hidden="true"></i>
          </button>
        </div>
        <span class="ellipsis">
          <h3 class="playlistA-title">Monsters, Inc. (Original Motion Picture Soundtrack)</h3>
          <h4 class="playlistA-description">Randy Newman</h4>
        </span>
      </div>
    </div>
  </section>
  <div class="sidebar">
    <header class="logo">
      <a href="/" aria-current="page">
        <img src="./images/spotifu-logo.png" class="logo-image" width="112" height="32" alt="Logo de Spotifu">
      </a>
    </header>
    <nav class="menu" aria-label="Principal">
      <ul class="menu-list">
        <li class="menuItem is-active">
          <a href="/" class="link" aria-current="page">
            <i class="icon-home" aria-hidden="true"></i>
            <span>Inicio</span>
          </a>
        </li>
        <li class="menuItem">
          <a href="/" class="link">
            <i class="icon-search" aria-hidden="true"></i>
            <span>Buscar</span>
          </a>
        </li>
        <li class="menuItem">
          <a href="/" class="link">
            <i class="icon-creditCard" aria-hidden="true"></i>
            <span>Premium</span>
          </a>
        </li>
      </ul>
    </nav>
    <nav  class="list" aria-labelledby="library-navigation">
      <h2  class="list-title" id="library-navigation">Tu Biblioteca</h2>
      <ul class="list-content">
        <li class="list-item">
          <span class="ellipsis">
            <a href="#" class="link">Creada para ti</a>
          </span>
        </li>
        <li class="list-item">
          <span class="ellipsis">
            <a href="#" class="link">Escuchado recientemente</a>
          </span>
        </li>
        <li class="list-item">
          <span class="ellipsis">
            <a href="#" class="link">Tus Me Gusta</a>
          </span>
        </li>
        <li class="list-item">
          <span class="ellipsis">
            <a href="#" class="link">Artistas</a>
          </span>
        </li>
        <li class="list-item">
          <span class="ellipsis">
            <a href="#" class="link">Podcast</a>
          </span>
        </li>
      </ul>
    </nav>
    <nav class="list" aria-labelledby="playlist-navigation">
      <h2 class="list-title" id="playlist-navigation">Playlists</h2>
      <ul class="list-content">
        <li class="list-item">
          <span class="ellipsis">
            <a href="#" class="link">Lo mejor de lo mejor</a>
          </span>
        </li>
        <li class="list-item">
          <span class="ellipsis">
            <a href="#" class="link">Naruto al 100% para programar</a>
          </span>
        </li>
        <li class="list-item">
          <span class="ellipsis">
            <a href="#" class="link">Para cantar en la ducha</a>
          </span>
        </li>
        <li class="list-item">
          <span class="ellipsis">
            <a href="#" class="link">Sin parar</a>
          </span>
        </li>
        <li class="list-item">
          <span class="ellipsis">
            <a href="#" class="link">Naruto Openings</a>
          </span>
        </li>
        <li class="list-item">
          <span class="ellipsis">
            <a href="#" class="link">Boku no pico</a>
          </span>
        </li>
        <li class="list-item">
          <span class="ellipsis">
            <a href="#" class="link">This is pokémon</a>
          </span>
        </li>
        <li class="list-item">
          <span class="ellipsis">
            <a href="#" class="link">Más populares de la semana</a>
          </span>
        </li>
        <li class="list-item">
          <span class="ellipsis">
            <a href="#" class="link">Mis pistas de Shazam</a>
          </span>
        </li>
        <li class="list-item">
          <span class="ellipsis">
            <a href="#" class="link">Audio library</a>
          </span>
        </li>
      </ul>
    </nav>
  </div>
  <div class="player">
    <div class="player-nowPlaying">
      <div class="nowPlaying">
        <div class="nowPlaying-cover">
          <img src="./images/grand-escape.png" width="56" height="56" title="Portada de Grand Escape (feat. Tokio Miura) de RADWIMPS, Toko Miura" alt="Portada de Grand Escape (feat. Tokio Miura) de RADWIMPS, Toko Miura">
        </div>
        <div class="nowPlaying-details">
          <div class="nowPlaying-description">
            <a href="#song" class="nowPlaying-title">
              Grand Escape (feat. Tokio Miura)
            </a>
            <a href="#RADWIMPS" class="nowPlaying-artist">
              RADWIMPS, Toko Miura
            </a>
          </div>
          <div class="nowPlaying-actions">
            <button class="player-control" role="switch" aria-label="Guardar en tu biblioteca" title="Guardar en tu biblioteca">
              <i class="icon-heart" aria-hidden="true"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="player-playerControls">
      <div class="playerControls">
        <div class="playerControls-buttons" aria-label="Controles de reproducción">
          <button class="buttonIcon" aria-label="Anterior" title="Anterior">
            <i class="icon-prev" aria-hidden="true"></i>
          </button>
          <button class="buttonIcon is-white" aria-label="Reproducir" title="Reproducir">
            <i class="icon-play" aria-hidden="true"></i>
          </button>
          <button class="buttonIcon" aria-label="Siguiente" title="Siguiente">
            <i class="icon-next" aria-hidden="true"></i>
          </button>
        </div>
        <div class="playerPlayback">
          <span class="playerPlayback-progressTime">01:12</span>
          <div class="playerPlayback-slider">
            <div class="slider">
              <div class="slider-progress">
                <button class="slider-button" aria-label="Controlar el progreso de la reproducción"></button>
              </div>
            </div>
          </div>
          <span class="playerPlayback-progressTime">01:12</span>
        </div>
        </div>
    </div>
    <div class="player-playerVolume">
      <div class="playerVolume">
        <button class="player-control" aria-label="Silenciar" aria-describedby="volumen-icon">
          <i class="icon-volumeUp" id="volumen-icon" role="representation" aria-label="Volumen alto"></i>
        </button>
        <div class="playerVolume-slider">
          <div class="slider">
            <div class="slider-progress">
              <button class="slider-button" aria-label="Controlar el progreso de la reproducción"></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>